# TaskNova

./: TaskNova.sln
.github/workflows/: dotnet.yml
src/application/: Arahk.TaskNova.Lib.Application.csproj  Class1.cs  CreateTaskHandler.cs  CreateTaskRequest.cs  DependencyInjection.cs  GetAllTasksHandler.cs  GetAllTasksQuery.cs
src/application/Task/CreateTask/: CreateTaskHandler.cs  CreateTaskRequest.cs  CreateTaskValidator.cs
src/application/Task/DeleteTask/: DeleteTaskHandle.cs  DeleteTaskRequest.cs
src/application/Task/GetAllTask/: GetAllTasksHandler.cs  GetAllTasksQuery.cs
src/domain/: Class1.cs  DomainEvent.cs  ITaskRepository.cs  IUnitOfWork.cs  TaskBoard.cs  TaskEntity.cs
src/infrastructure/: Arahk.TaskNova.Lib.Infrastructure.csproj  Class1.cs  DependecyInjection.cs  TaskNovaDbContext.cs  TaskRepository.cs
src/presentation/webapi/: Arahk.TaskNova.WebApi.csproj  Arahk.TaskNova.WebApi.http
src/presentation/webapp/Arahk.TaskNova.WebApp/: Arahk.TaskNova.WebApp.csproj  Program.cs
src/presentation/webapp/Arahk.TaskNova.WebApp.Client/: Arahk.TaskNova.WebApp.Client.csproj  _Imports.razor
src/presentation/webapp/Arahk.TaskNova.WebApp.Client/Widgets/: Notify.razor  Notify.razor.css
src/presentation/webapp/Arahk.TaskNova.WebApp/Components/: App.razor  Routes.razor  _Imports.razor
src/presentation/webapp/Arahk.TaskNova.WebApp/Components/Layout/: MainLayout.razor  NavMenu.razor
src/presentation/webapp/Arahk.TaskNova.WebApp/Components/Notification/: NotifyHub.cs
src/presentation/webapp/Arahk.TaskNova.WebApp/Components/Pages/: CreateTask.razor  Home.razor  Login.razor
src/presentation/webapp/Arahk.TaskNova.WebApp/Components/Widgets/: TaskList.razor
src/presentation/webapp/Arahk.TaskNova.WebApp/Identity/: TaskNovaAuthenticationStateProvider.cs  TaskNovaRoleIdentityStore.cs  TaskNovaUserIdentityStore.cs  UserService.cs
src/presentation/webapp/Arahk.TaskNova.WebApp/Properties/: launchSettings.json
src/presentation/webapp/Arahk.TaskNova.WebApp/ViewModels/: CreateTaskViewModel.cs  LoginViewModel.cs
src/shared/mediatr/: MyMediatr.cs
tests/webapi/: Arahk.TaskNova.WebApi.Test.csproj  UnitTest1.cs
tests/webapp/: Arahk.TaskNova.WebApp.Test.csproj  CounterCSharpTests.cs  CreateTaskTests.cs  PagesUnitTest.cs  UnitTest1.cs
